<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student List - Rainbow Computer Point</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Tinos", serif;
            font-size: 14px;
            font-weight: 400;
            font-style: normal;
        }
        h1 {
            font-size: 35px;
            margin-top: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
  
        .batchinfo {
            text-align: center;
            margin-bottom: 20px;
            border: 1px solid #ddd; /* border */
        }
        
        .batch-info {
            display: inline-block;
            
            border-radius: 10px;
            padding: 10px; /* padding */
            
        }
        
        .batch-info p {
            font-size: 13px;
            margin: 0;
            color: #666;
        }
        
        
        
    </style>
</head>
<body>
    <div class="header">
        <h1>Rainbow Computer Point</h1>
        <div class="batchinfo">
            <div class="batch-info">
                <p><strong>Batch No: </strong>{{batchData.BatchNo}}</p>
            </div>
            <div class="batch-info">
                <p><strong>Section: </strong>{{batchData.Section}}</p>
            </div>
            <div class="batch-info">
                <p><strong>Class Schedule: </strong>{{batchData.Batchschedule}}</p>
            </div>
        </div>
        
    </div>
    <table>
        <thead>
            
            <tr>
                <th>SL No</th>
                <th>Roll No</th>
                <th>Student Name</th>
                <th>Mobile</th>
                <th>Course Fee</th>
                <th>Payment</th>
                <th>Payment</th>
                <th>Due</th>
                
            </tr>
        </thead>
        <tbody>
            {% for student in studentData %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ student.RollNo }}</td>
                <td>{{ student.StudentName }}</td>
                <td>{{ student.Mobile }}</td>
                <td>{{ student.CourseFee }}</td>
                <td>{{ student.Payment }}</td>
                <td></td>
                <td>{{ student.Due }}</td>
               
                
               
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
</body>
</html>
