{% extends 'adminmaster/adminmaster.html' %}

{% block admincontent %}
<div class="content container-fluid">
   <div class="page-header">
      <div class="row align-items-center">
         <div class="col">
            <h3 class="page-title">Add Batch Info</h3>
            <ul class="breadcrumb">
               <li class="breadcrumb-item"><a href="{% url 'batchList' %}">Batch</a></li>
               <li class="breadcrumb-item active">Add Batch</li>
            </ul>
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col-sm-12">
         <div class="card">
            
            <div class="card-body">
               {% include 'commons/message.html' %}
               
               <form action="{% url 'addBatch' %}" method="POST" enctype="multipart/form-data">
                 {% csrf_token %}
                  <div class="row">
                     <div class="col-12">
                        <h5 class="form-title"><span>Batch Information</span></h5>
                     </div>
                     <div class="col-12 col-sm-6">
                        <div class="form-group">
                           <label>Batch No</label>
                           <input type="text" name="batchno" class="form-control">
                        </div>
                     </div>
                     
                     <div class="col-12 col-sm-6">
                        <div class="form-group">
                           <label>Batch Schedule</label>
                           <select name="schedule" class="form-control">
                              <option>Select Batch Schedule</option>
                              <option value="9:00 AM - 10:00 AM">9:00 AM - 10:00 AM</option>
                              <option value="10:00 AM - 11:30 AM">10:00 AM - 11:30 AM</option>
                              <option value="11:30 AM - 01:00 PM">11:30 AM - 01:00 PM</option>
                              <option value="01:00 PM - 02:30 PM">01:00 PM - 02:30 PM</option>
                              <option value="03:00 PM - 04:30 PM">03:00 PM - 04:30 PM</option>
                              <option value="04:30 PM - 06:00 PM">04:30 PM - 06:00 PM</option>
                              <option value="06:00 PM - 07:30 PM">06:00 PM - 07:30 PM</option>
                              <option value="08:00 PM - 9:30 PM">08:00 PM - 9:30 PM</option>
                           </select>
                        </div>
                     </div>
                     <div class="col-12 col-sm-6">
                        <div class="form-group">
                           <label>Section</label>
                           <select name="section" class="form-control">
                              <option>Select Section</option>
                              <option value="A">A</option>
                              <option value="B">B</option>
                              <option value="C">C</option>
                           </select>
                        </div>
                     </div>
                     <div class="col-12 col-sm-6">
                        <div class="form-group">
                           <label>Status</label>
                           <select name="status" class="form-control">
                              <option>Select Status</option>
                              <option value="Running">Running</option>
                              <option value="Completed">Completed</option>
                           </select>
                        </div>
                     </div>
                     <div class="col-12 col-sm-6">
                        <div class="form-group">
                           <label>Batch Start</label>
                           <input type="date" name="batchstart" class="form-control">
                        </div>
                     </div>
                     
                    
                     
                     <div class="col-12">
                        <button type="submit" class="btn btn-primary">Submit</button>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </div>
</div>
    
{% endblock admincontent %}
    