<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Icons</title>
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Print Icons -->
    <i class="fas fa-print"></i>
    <i class="fas fa-print-slash"></i>
    <i class="fas fa-print-search"></i>
    <i class="fas fa-print-medical"></i>
    <i class="fas fa-print-invoice"></i>
</body>
</html>
