{% extends 'adminmaster/adminmaster.html' %}

{% block admincontent %}
{% load static %}
<div class="content container-fluid">
    <div class="page-header">
       <div class="row align-items-center">
          <div class="col">
             <h3 class="page-title">Gallery List</h3>
             <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'adminDashboard' %}">Dashboard</a></li>
                <li class="breadcrumb-item active">Gallery</li>
             </ul>
          </div>
          <div class="col-auto text-right float-right ml-auto">
             <a href="{% url 'addGallery' %}" class="btn btn-primary"><i class="fas fa-plus"></i></a>
          </div>
       </div>
    </div>
    <div class="row">
       <div class="col-sm-12">
          <div class="card card-table">
             <div class="card-body">
                <div class="table-responsive">
                    {% include 'commons/message.html' %}
                   <table class="table table-hover table-center mb-0 datatable">
                      <thead>
                         <tr>
                            <th>SL No</th>
                            <th>Image</th>
                            <th>Image Title</th>
                            <th class="text-right">Action</th>
                         </tr>
                      </thead>
                      <tbody>
                        
                        {% for i in galleryData %}
                        <tr>
                           <td>{{ forloop.counter }}</td>
                           
                           <td>
                              <h2 class="table-avatar">
                                 <a class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="{{i.GalleryImage.url}}" alt="User Image"></a>
                              </h2>
                           </td>
                           <td>
                              {{i.ImageTitle}}</a>
                           </td>
                           
                           <td class="text-right">
                              <div class="actions">
                                
                                 <a href="{% url 'editImage' i.id %}" class="btn btn-sm bg-success-light mr-2">
                                 <i class="fas fa-pen"></i>
                                 </a>
                                 <a href="{% url 'deleteImage' i.id %}" class="btn btn-sm bg-danger-light">
                                 <i class="fas fa-trash"></i>
                                 </a>
                              </div>
                           </td>
                        </tr>
                        {% endfor %}
                           
                         
                      </tbody>
                   </table>
                </div>
             </div>
          </div>
       </div>
    </div>
 </div>
    
{% endblock admincontent %}

    