{% extends 'adminmaster/adminmaster.html' %}

{% block admincontent %}
{% load static %}
<div class="content container-fluid">
    <div class="page-header">
       <div class="row align-items-center">
          <div class="col">
             <h3 class="page-title">Batch List</h3>
             <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'adminDashboard' %}">Dashboard</a></li>
                <li class="breadcrumb-item active">Batch</li>
             </ul>
          </div>
          <div class="col-auto text-right float-right ml-auto">
             <a href="{% url 'addBatch' %}" class="btn btn-primary"><i class="fas fa-plus"></i> Add</a>
          </div>
       </div>
    </div>
    <div class="row">
       <div class="col-sm-12">
          <div class="card card-table">
             <div class="card-body">
                <div class="table-responsive">
                    {% include 'commons/message.html' %}
                    <table class="table table-hover table-center mb-0 datatable">
                     <thead>
                         <tr>
                             <th>SL No</th>
                             <th>Batch No</th>
                             <th>Class Schedule</th>
                             <th>Section</th>
                             <th>Batch Start</th>
                             <th>No of Students</th>
                             <th>Status</th>
                             <th class="text-right">Action</th>
                         </tr>
                     </thead>
                     <tbody>
                         {% for batch, student_count in batch_data_with_counts %}
                         <tr>
                             <td>{{ forloop.counter }}</td>
                             <td>{{ batch.BatchNo }}</td>
                             <td>{{ batch.Batchschedule }}</td>
                             <td>{{ batch.Section }}</td>
                             <td>{{ batch.BatchStart }}</td>
                             <td>{{ student_count }}</td>
                             <td {% if batch.Status == 'Running' %} style="color:rgb(12, 210, 12);" {% else %} style="color:red" {% endif %}>
                                 {{ batch.Status }}
                             </td>
                             <td class="text-right">
                                 <div class="actions">
                                    <button onclick="printBatch('{{ batch.BatchNo }}')" class="btn btn-outline-primary mr-2">
                                        <i class="fas fa-print"></i> 
                                    </button>
                                    <button onclick="printBatchAttendance('{{ batch.BatchNo }}')" class="btn btn-outline-primary mr-2">
                                        <i class="fas fa-table"></i>
                                    </button>
                                     <a href="{% url 'viewSingleBatch' batch.BatchNo %}" class="btn btn-sm bg-info-light mr-2">
                                         <i class="fas fa-eye"></i>
                                     </a>
                                     <a href="{% url 'editBatch' batch.id %}" class="btn btn-sm bg-success-light mr-2">
                                         <i class="fas fa-pen"></i>
                                     </a>
                                     <a href="{% url 'deleteBatch' batch.id %}" class="btn btn-sm bg-danger-light">
                                         <i class="fas fa-trash"></i>
                                     </a>
                                 </div>
                             </td>
                         </tr>
                         {% endfor %}
                     </tbody>
                 </table>
                                  
                 
                 
                </div>
             </div>
          </div>
       </div>
    </div>
 </div>

 <script>
    function printBatch(batchNo) {
        var url = "/batchPrint/" + batchNo;
        var printWindow = window.open(url, "_blank");
        printWindow.onload = function() {
            printWindow.print();
        };
    }
    function printBatchAttendance(batchNo) {
        var url = "/attendenceSheetPrint/" + batchNo;
        var printWindow = window.open(url, "_blank");
        printWindow.onload = function() {
            printWindow.print();
        };
    }
</script>

    
{% endblock admincontent %}

    