{% extends 'adminmaster/adminmaster.html' %}

{% block admincontent %}
{% load static %}
<div class="content container-fluid">
    <div class="page-header">
       <div class="row align-items-center">
          <div class="col">
             <h3 class="page-title">Batch Data</h3>
             <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'adminDashboard' %}">Dashboard</a></li>
                <li class="breadcrumb-item active">Batch</li>
             </ul>
          </div>
          <div class="col-auto text-right float-right ml-auto">
            <!-- Corrected the button tag -->
            <button onclick="printBatchAttendance('{{ batchData.BatchNo }}')" class="btn btn-outline-primary mr-2">
                <i class="fas fa-print"></i> Print Attendance Sheet
            </button>
            <button onclick="printBatch('{{ batchData.BatchNo }}')" class="btn btn-outline-primary mr-2">
                <i class="fas fa-print"></i> Print
            </button>
          </div>
       </div>
    </div>
    <div class="row">
       <div class="col-sm-12">
          <div class="card card-table">
             <div class="card-body">
                <div class="table-responsive">
                    {% include 'commons/message.html' %}
                    <table class="table table-hover table-center mb-0 datatable">
                        <div class="row">
                            <div class="col-sm-4">
                                <h6><strong>Batch No: </strong>{{ batchData.BatchNo }}</h6>
                            </div>
                            <div class="col-sm-3">
                                <h6><strong>Section: </strong>{{ batchData.Section }}</h6>
                            </div>
                            <div class="col-sm-5">
                                <h6><strong>Class Schedule: </strong>{{ batchData.Batchschedule }}</h6>
                            </div>
                        </div>
                        <thead>
                            <tr>
                                <th>SL No</th>
                                <th>Roll No</th>
                                <th>Student Name</th>
                                <th>Father Name</th>
                                <th>Mother Name</th>
                                <th>Gender</th>
                                <th>Mobile</th>
                                <th>Course Fee</th>
                                <th>Payment</th>
                                <th>Due</th>
                                <th>Admission</th>
                                <th>Last Update</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for student in studentData %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>{{ student.RollNo }}</td>
                                <td>{{ student.StudentName }}</td>
                                <td>{{ student.FatherName }}</td>
                                <td>{{ student.MotherName }}</td>
                                <td>{{ student.Gender }}</td>
                                <td>{{ student.Mobile }}</td>
                                <td>{{ student.CourseFee }}</td>
                                <td>{{ student.Payment }}</td>
                                <td>{{ student.Due }}</td>
                                <td>{{ student.AdmissionDate }}</td>
                                <td>{{ student.LastModified }}</td>
                                <td class="text-right">
                                    <div class="actions">

                                        <a onclick="printAdmissionform('{{student.id}}')" class="btn btn-outline-primary mr-2">
                                           <i class="fas fa-print"></i>
                                        </a>
                                        
                                        <a href="{% url 'editStudent' student.id %}" class="btn btn-sm bg-success-light mr-2">
                                           <i class="fas fa-pen"></i>
                                        </a>
                                        <a href="{% url 'deleteStudent' student.user %}" class="btn btn-sm bg-danger-light">
                                           <i class="fas fa-trash"></i>
                                        </a>
                                     </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
             </div>
          </div>
       </div>
    </div>
 </div>
 <!-- Add this hidden iframe -->
<iframe id="printFrame" style="display:none;"></iframe>


<script>
    function printBatch(batchNo) {
        var url = "/batchPrint/" + batchNo;
        var printWindow = window.open(url, "_blank");
        printWindow.onload = function() {
            printWindow.print();
        };
    }
    function printBatchAttendance(batchNo) {
        var url = "/attendenceSheetPrint/" + batchNo;
        var printWindow = window.open(url, "_blank");
        printWindow.onload = function() {
            printWindow.print();
        };
    }

    function printAdmissionform(id) {
        var url = "/printAdmissionform/" + id;
        var printWindow = window.open(url, "_blank");
        printWindow.onload = function () {
           printWindow.print();
        };
     }
  
</script>


{% endblock admincontent %}
