{% load static %}
<div class="sidebar" id="sidebar">
    <div class="sidebar-inner slimscroll">
        <div id="sidebar-menu" class="sidebar-menu">
            <ul>
                <li class="menu-title">
                    <span>Student Menu</span>
                </li>
                
                {% if user.UserType == 'Admin' %}
                <li><a href="{% url 'adminDashboard' %}"><i class="fab fa-microsoft"></i><span>Admin Dashboard</span> </a></li>
                <li><a href="{% url 'studentList' %}"><i class="fas fa-user-graduate"></i><span>Students</span> </a></li>

                <li><a href="{% url 'pendingStudentList' %}"><i class="fas fa-list"></i><span>Pending Student List</span> </a></li>
                <li><a href="{% url 'successStudentList' %}"><i class="fas fa-award"></i><span>Successful Student</span> </a></li>

                <li><a href="{% url 'courseList' %}"><i class="fas fa-book"></i><span>Courses</span> </a></li>
                <li><a href="{% url 'batchList' %}"><i class="fas fa-layer-group"></i><span>Batch</span> </a></li>
                
                <li><a href="{% url 'examList' %}"><i class="fas fa-clipboard-list"></i><span>Exam Result</span> </a></li>
                <li><a href="{% url 'paymentList' %}"><i class="fas fa-credit-card"></i><span>Payment</span> </a></li>           

                <li class="menu-title">
                    <span>Others Menu</span>
                </li>
                

                <li><a href="{% url 'serviceList' %}"><i class="fas fa-tools"></i><span>Services</span> </a></li>           
                <li><a href="{% url 'contactList' %}"><i class="fas fa-phone"></i><span>Contact</span> </a></li>           

                <li><a href="{% url 'galleryList' %}"><i class="fas fa-images"></i><span>Gallery</span> </a></li>           
                </ul>

                {% elif user.UserType == 'Student' %}
                <li><a href="{% url 'studentDashboard' %}"><i class="fab fa-microsoft"></i><span> Dashboard</span> </a></li>
                <li><a href="{% url 'admitedcourseInfo' %}"><i class="fas fa-book"></i><span> Course Information</span> </a></li>
                <li><a href="{% url 'examList' %}"><i class="fas fa-clipboard-list"></i><span>Exam Result</span> </a></li>
                <li><a href="{% url 'admitedcoursePaymentInfo' %}"><i class="fas fa-credit-card"></i><span> Payment Information</span> </a></li>
                
                {% endif %}  
        </div>
    </div>
</div>