{% load static %}
<div class="header">

    <div class="header-left">
        <a href="" class="logo">
            <img src="{% static 'assets/img/logo.png' %}" alt="Logo">
        </a>
        <a href="index.html" class="logo logo-small">
            <img src="{% static 'assets/img/logo-small.png' %}" alt="Logo" width="30" height="30">
        </a>
    </div>

    <a href="javascript:void(0);" id="toggle_btn">
        <i class="fas fa-align-left"></i>
    </a>

 


    <a class="mobile_btn" id="mobile_btn">
        <i class="fas fa-bars"></i>
    </a>

    <ul class="nav user-menu">

        <li class="nav-item dropdown noti-dropdown">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                <i class="far fa-bell"></i> <span class="badge badge-pill">3</span>
            </a>
        </li>


        <li class="nav-item dropdown has-arrow">
            {% if user.UserType == 'Student' %}
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                <span class="user-img"><img class="avatar-img rounded-circle"
                        src="{{user.studentuser.StudentPhoto.url}}" width="31"
                        alt="img"></span>
            </a>
            {% else %}
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                <span class="user-img"><img class="rounded-circle"
                        src="{% static 'assets/img/logo-small.png' %}" style="border: 2px solid #4a45cf; object-fit:cover;" width="31" height="31"
                        alt="img"></span>
            </a>
            {% endif %}
           
            <div class="dropdown-menu">
                <div class="user-header">
                    
                    {% if user.UserType == 'Student' %}
                    <div class="avatar avatar-sm">
                        <img src="{{user.studentuser.StudentPhoto.url}}" alt="User Image"
                            class="avatar-img rounded-circle">
                    </div>
                    <div class="user-text">
                        <h6>{{user.studentuser.StudentName}}</h6>
                        <p class="text-muted mb-0">{{user.UserType}}</p>
                    </div>

                    {% else %}
                    <div class="avatar avatar-sm">
                        <img src="{% static 'assets/img/logo-small.png' %}" alt="User Image"
                            class="avatar-img rounded-circle">
                    </div>
                    <div class="user-text">
                        <h6>Rainbow</h6>
                        <p class="text-muted mb-0">{{user.UserType}}</p>
                    </div>
                    {% endif %}
                        
                    
                </div>
                {% if user.UserType == 'Student' %}
                <a class="dropdown-item" href="{% url 'studentDashboard' %}">My Profile</a>
                {% else %}
                <a class="dropdown-item" href="{% url 'adminDashboard' %}">My Profile</a>


                {% endif %}
                <a class="dropdown-item" href="{% url 'logoutPage' %}">Logout</a>
            </div>
        </li>

    </ul>

</div>