{% extends 'adminmaster/adminmaster.html' %}

{% block admincontent %}
{% load static %}
<div class="content container-fluid">
    <div class="page-header">
       <div class="row align-items-center">
          <div class="col">
             <h3 class="page-title">Contact Information</h3>
             <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'adminDashboard' %}">Dashboard</a></li>
                <li class="breadcrumb-item active">Contact</li>
             </ul>
          </div>
       </div>
    </div>
    <div class="row">
       <div class="col-sm-12">
          <div class="card card-table">
             <div class="card-body">
                <div class="table-responsive">
                    {% include 'commons/message.html' %}
                   <table class="table table-hover table-center mb-0 datatable">
                      <thead>
                         <tr>
                            <th>SL No</th>
                            <th>Address</th>
                            <th>Email</th>
                            <th>Mobile</th>
                            <th class="text-right">Action</th>
                         </tr>
                      </thead>
                      <tbody>
                        
                        {% for i in contactData %}
                        <tr>
                           <td>{{ forloop.counter }}</td>

                           <td>{{i.Address}}</td>
                           <td>{{i.Email}}</td>
                           <td>{{i.Mobile}}</td>
                           
                           <td class="text-right">
                              <div class="actions">
                                 <a href="{% url 'editContact' i.id %}" class="btn btn-sm bg-success-light mr-2">
                                 <i class="fas fa-pen"></i>
                                 </a>
                                 <a href="{% url 'deleteContact' i.id %}" class="btn btn-sm bg-danger-light">
                                 <i class="fas fa-trash"></i>
                                 </a>
                              </div>
                           </td>
                        </tr>
                        {% endfor %}
                           
                         
                      </tbody>
                   </table>
                </div>
             </div>
          </div>
       </div>
    </div>
 </div>
    
{% endblock admincontent %}

    