/* Importing fonts from Google */
@import url('https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100..800&family=Quicksand:wght@500&display=swap');

/* Resetting */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #ecf0f3;
    font-family: 'Anek Bangla', sans-serif;
}

.wrapper {
    max-width: 350px;
    min-height: 350px;
    margin: 80px auto;
    padding: 40px 30px 30px 30px;
    background-color: #ffffff;
    border-radius: 15px;
    /* box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff; */
}

.logo {
    width: 150px;
    margin: auto;
}

.logo img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.wrapper .msg-text {
    text-align: center;
    font-size: 12px;
    padding-bottom: 10px;
}

.wrapper .name {
    font-weight: bold;
    font-size: 1.4rem;
    letter-spacing: 1.3px;
    padding-left: 10px;
    padding-bottom: 5px;
    color: #4a45cf;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
}

.wrapper .form-field input {
    width: 100%;
    display: block;
    border: none;
    outline: none;
    background: none;
    margin-left: 30px; /* Adjusted to ensure input text doesn't overlap with icon */
    font-size: 0.8rem;
    color: #4a45cf;
    padding: 15px 15px 15px 10px;
}

.wrapper .form-field {
    position: relative;
    padding-left: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: inset 8px 8px 8px #fcfcfc, inset -8px -8px 8px #f8f8f8;
    border: 1px solid #778de7;
}

.wrapper .form-field .fas {
    color: #778de7;
}

.wrapper .btn {
    box-shadow: none;
    width: 100%;
    height: 40px;
    background-color: #4a45cf;
    color: #fff;
    border-radius: 10px;
    letter-spacing: 1.3px;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

.wrapper .btn:hover {
    background-color: #039BE5;
}

.wrapper a {
    text-decoration: none;
    font-size: 0.8rem;
    color: #03A9F4;
}

.wrapper a:hover {
    color: #039BE5;
}

/* Error message style */
.text-danger {
    color: red;
    font-size: 12px;
    text-align: center;
}

/* CSS for eye icon placement */
.form-field span {
    font-size: 0.8rem;
}

.icon,
.toggle-password {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.icon {
    left: 10px; /* Adjust this value to your preferred position for the key icon */
}

.toggle-password {
    right: 10px; /* Adjust this value to your preferred position for the eye icon */
    cursor: pointer;
    color: #666;
}

/* Style the eye icon when it's active (password visible) */
.toggle-password.active {
    color: #4a45cf; /* Change to your preferred color */
}

@media (max-width: 380px) {
    .wrapper {
        margin: 30px 20px;
        padding: 40px 15px 15px 15px;
    }
}
