{% extends 'master/master.html' %}

{% block content %}

<section class="page-header bg-tertiary">
  <div class="container">
    <div class="row">
      <div class="col-8 mx-auto text-center">
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="row justify-content-center mb-5">
      <div class="col-lg-6">
        <div class="section-title text-center">
          <h2>{{blogdata.TopicsName}}</h2>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-9">
        <!-- Canvas for rendering PDF -->
        <div class="pdf-viewer mb-3" style="border: 2px solid #4a45cf; border-radius:5px;">
          <canvas id="pdf-canvas" width="100%"></canvas>
        </div>

         <!-- PDF viewer controls -->
         <div class="pdf-controls text-center mb-3">
          <button id="prev" class="btn btn-primary">Previous</button>
          <span>Page: <span id="page_num"></span> / <span id="page_count"></span></span>
          <button id="next" class="btn btn-primary">Next</button>
        </div>
      </div>
    </div>
  </div>
</section>

<script>
  var url = "{{ blogdata.Files.url }}"; // Get the PDF file URL from Django context

  var pdfDoc = null,
    pageNum = 1,
    pageRendering = false,
    pageNumPending = null,
    scale = 1.5,
    canvas = document.getElementById('pdf-canvas'),
    ctx = canvas.getContext('2d');

  function renderPage(num) {
    pageRendering = true;
    // Fetch the page
    pdfDoc.getPage(num).then(function (page) {
      var viewport = page.getViewport({ scale: scale });
      canvas.height = viewport.height;
      canvas.width = viewport.width;

      var renderContext = {
        canvasContext: ctx,
        viewport: viewport
      };
      var renderTask = page.render(renderContext);

      renderTask.promise.then(function () {
        pageRendering = false;
        if (pageNumPending !== null) {
          renderPage(pageNumPending);
          pageNumPending = null;
        }
      });
    });

    // Update page counters
    document.getElementById('page_num').textContent = num;
  }

  function queueRenderPage(num) {
    if (pageRendering) {
      pageNumPending = num;
    } else {
      renderPage(num);
    }
  }

  function onPrevPage() {
    if (pageNum <= 1) {
      return;
    }
    pageNum--;
    queueRenderPage(pageNum);
  }

  function onNextPage() {
    if (pageNum >= pdfDoc.numPages) {
      return;
    }
    pageNum++;
    queueRenderPage(pageNum);
  }

  document.getElementById('prev').addEventListener('click', onPrevPage);
  document.getElementById('next').addEventListener('click', onNextPage);

  // Load the PDF file
  pdfjsLib.getDocument(url).promise.then(function (pdfDoc_) {
    pdfDoc = pdfDoc_;
    document.getElementById('page_count').textContent = pdfDoc.numPages;

    // Initial page rendering
    renderPage(pageNum);
  });
</script>


{% endblock content %}