{% extends 'adminmaster/adminmaster.html' %}

{% block admincontent %}
{% load static %}
<div class="content container-fluid">
    <div class="page-header">
        <div class="row align-items-center">
            <div class="col">
                <h3 class="page-title">Exam Result</h3>
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{% url 'adminDashboard' %}">Dashboard</a></li>
                    <li class="breadcrumb-item active">Exam</li>
                </ul>
            </div>
            {% if user.UserType == 'Admin' %}
            <div class="col-auto text-right float-right ml-auto">
                <a href="{% url 'addExamResult' %}" class="btn btn-primary"><i class="fas fa-plus"></i> Add</a>
            </div>
            {% endif %}
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="card card-table">
                <div class="card-body">
                    <div class="table-responsive">
                        {% include 'commons/message.html' %}
                        <table class="table table-hover table-center mb-0 datatable">
                            <thead>
                                <tr>
                                    <th>SL No</th>
                                    <th>Exam Name</th>
                                    {% if user.UserType == 'Admin' %}
                                    <th>Roll No</th>
                                    <th>Student Name</th>
                                    <th>Batch No</th>
                                    {% endif %}
                                    <th>MCQ</th>
                                    <th>Written</th>
                                    <th>Practical</th>
                                    <th>Total</th>
                                    <th>Exam Date</th>
                                    
                                    {% if user.UserType == 'Admin' %}
                                    <th class="text-right">Action</th>
                                        
                                    {% endif %}
                                        
                                </tr>
                            </thead>
                            <tbody>
                                {% for i in examdata %}
                                <tr>
                                    <td>{{ forloop.counter }}</td>
                                    <td>{{ i.ExamTitle }}</td>
                                    {% if user.UserType == 'Admin' %}
                                    <td>{{ i.Candidate }}</td>
                                    <td>{{ i.Candidate.studentuser.StudentName }}</td>
                                    <td>{{ i.Candidate.studentuser.BatchNo }}</td>
                                    {% endif %}
                                    {% if i.ObtainMCQ == '0' %}
                                    <td>N/A</td>
                                    {% else %}
                                    <td>{{ i.ObtainMCQ }}/{{i.TotalMCQ}}</td>
                                    {% endif %}

                                    {% if i.ObtainWritten == '0' %}
                                    <td>N/A</td>
                                    {% else %}
                                    <td>{{ i.ObtainWritten }}/{{i.TotalWritten}}</td>
                                    {% endif %}

                                    {% if i.ObtainPracticle == '0' %}
                                    <td>N/A</td>
                                    {% else %}
                                    <td>{{ i.ObtainPracticle }}/{{i.TotalPracticle}}</td>
                                    {% endif %}

                                    <td>{{ i.ObtainTotalMark }}/{{i.TotalExamMark}}</td>
                                    <td>{{ i.ExamDate }}</td>

                                    {% if user.UserType == 'Admin' %}
                                    
                                    <td class="text-right">
                                        <div class="actions">

                                    
                                            <a href="{% url 'editExam' i.id %}" class="btn btn-sm bg-success-light mr-2">
                                                <i class="fas fa-pen"></i>
                                            </a>
                                            <a href="{% url 'deleteExam' i.id %}" class="btn btn-sm bg-danger-light">
                                                <i class="fas fa-trash"></i>
                                            </a>
                                        </div>
                                    </td>
                                    {% endif %}
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>



                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock admincontent %}