<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Register - Rainbow Computer Point</title>
    <link href="../static/login.css" rel="stylesheet">
    <link rel="icon" href="../static/images/sobjanta-favicon.ico" type="image/x-icon" />
    <!-- Add Font Awesome for the eye icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="wrapper">
        <div class="logo">
            <a href="{% url 'homePage' %}">
                <img src="../static/images/logo.png" alt="Logo">
            </a>
        </div>
        
        <div class="text-center mt-4 name"></div>
    
        <form class="p-3 mt-3" action="{% url 'adminSignUP' %}" method="POST">
            {% csrf_token %}

            <div class="form-field">
                <span class="fas fa-user icon"></span>
                <input type="text" name="username" id="admin_username" placeholder="User Name">
            </div>
            <div class="form-field">
                <span class="fas fa-envelope icon"></span>
                <input type="email" name="email" id="email" placeholder="User Email">
            </div>

            <div class="form-field">
                <span class="fas fa-key icon"></span>
                <input type="password" name="password" id="admin_password" placeholder="Password">
                <span class="toggle-password fas fa-eye" onclick="togglePasswordVisibility('admin_password')"></span>
            </div>

            <div class="form-field">
                <span class="fas fa-key icon"></span>
                <input type="password" name="confirmpassword" id="admin_confirmpassword" placeholder="Confirm Password">
                <span class="toggle-password fas fa-eye" onclick="togglePasswordVisibility('admin_confirmpassword')"></span>
            </div>
            
            <script>
                function togglePasswordVisibility(fieldId) {
                    var passwordInput = document.getElementById(fieldId);
                    var togglePassword = passwordInput.nextElementSibling;

                    if (passwordInput.type === "password") {
                        passwordInput.type = "text";
                        togglePassword.classList.remove("fa-eye");
                        togglePassword.classList.add("fa-eye-slash");
                    } else {
                        passwordInput.type = "password";
                        togglePassword.classList.remove("fa-eye-slash");
                        togglePassword.classList.add("fa-eye");
                    }
                }
            </script>
            
            <div>
                <button type="submit" class="btn mt-3">Admin Register</button>
            </div>
            <a class="pt-3" href="{% url 'homePage' %}">Goto HomePage </a>
        </form>
    </div>
</body>
</html>
