{% extends 'master/master.html' %}

{% block content %}

<section class="page-header bg-tertiary">
    <div class="container">
      <div class="row">
        <div class="col-8 mx-auto text-center">

        </div>
      </div>
    </div>

  </section>

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="section contact">
    <div class="container">
      <div class="section-title">
        <h1>যোগাযোগ</h1>
        <p>ভর্তি এবং যাবতীয় বিষয় সম্পর্কে আমাদের সাথে যোগাযোগ করুন।</p>
        <hr>
      </div>

      
      {% for i in contactData %}
      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="card info-box">
            <i class="bx bx-map"></i>
            <h3>আমাদের ঠিকানা</h3>
            <p>{{i.Address}}</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="card info-box">
            <i class="bx bx-share-alt"></i>
            <h3>সোশাল মিডিয়া</h3>
            <div class="social-links">
              <a href="{{i.Facebook}}" class="facebook" target="_blank"><i
                  class="bi bi-facebook"></i></a>
              
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="card  info-box">
            <i class="bx bx-envelope"></i>
            <h3>ই-মেইল</h3>
            <p>{{i.Email}}</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="card info-box">
            <i class="bx bx-phone-call"></i>
            <h3>মোবাইল</h3>
            <p>{{i.Mobile}}</p>
          </div>
        </div>
        <div class="location-section">
          <div class="col-md-12 d-flex align-items-stretch">
            <iframe
              src="{{i.MapLink}}"
              frameborder="0" style="width: 100%; height: 290px;" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
        
      {% endfor %}
        
    </div>
  </section><!-- End Contact Section -->

    
{% endblock content %}
    