{% extends 'adminmaster/adminmaster.html' %}

{% block admincontent %}
<div class="content container-fluid">
   <div class="page-header">
      <div class="row align-items-center">
         <div class="col">
            <h3 class="page-title">Edit Contact</h3>
            <ul class="breadcrumb">
               <li class="breadcrumb-item"><a href="{% url 'contactList' %}">Contact</a></li>
               <li class="breadcrumb-item active">Edit Contact</li>
            </ul>
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col-sm-12">
         <div class="card">
            
            <div class="card-body">
               {% include 'commons/message.html' %}
               
               <form action="{% url 'editContact' contactData.id %}" method="POST" enctype="multipart/form-data">
                 {% csrf_token %}
                  <div class="row">
                     <div class="col-12">
                        <h5 class="form-title"><span>Contact Information</span></h5>
                     </div>
                     <div class="col-12 col-sm-6">
                        <div class="form-group">
                           <label>Address</label>
                           <input type="text" name="address" value="{{contactData.Address}}" class="form-control">
                        </div>
                     </div>
                     <div class="col-12 col-sm-6">
                        <div class="form-group">
                           <label>Email Address</label>
                           <input type="text" name="email" value="{{contactData.Email}}" class="form-control">
                        </div>
                     </div>
                     <div class="col-12 col-sm-6">
                        <div class="form-group">
                           <label>Mobile</label>
                           <input type="text" name="mobile" value="{{contactData.Mobile}}" class="form-control">
                        </div>
                     </div>
                     <div class="col-12 col-sm-6">
                        <div class="form-group">
                           <label>Facebook Page Link</label>
                           <input type="text" name="facebooklink" value="{{contactData.Facebook}}" class="form-control">
                        </div>
                     </div>
                     <div class="col-lg-12 col-sm-6">
                        <div class="form-group">
                           <label>Google Map Link</label>
                           <textarea type="text" name="googlemap"  class="form-control">{{contactData.MapLink}}</textarea>
                        </div>
                     </div>
       
                     <div class="col-12">
                        <button type="submit" class="btn btn-primary">Submit</button>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </div>
</div>
    
{% endblock admincontent %}
    