{% extends 'adminmaster/adminmaster.html' %}

{% block admincontent %}
{% load static %}

<!-- Include messages -->
{% include 'commons/message.html' %}

<div class="content container-fluid">
    <div class="page-header">
       <div class="row align-items-center">
          <div class="col">
             <h3 class="page-title">Service List</h3>
             <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'adminDashboard' %}">Dashboard</a></li>
                <li class="breadcrumb-item active">Service</li>
             </ul>
          </div>
          <div class="col-auto text-right float-right ml-auto">
             <a href="{% url 'addService' %}" class="btn btn-primary"><i class="fas fa-plus"></i></a>
          </div>
       </div>
    </div>
    <div class="row">
       <div class="col-sm-12">
          <div class="card card-table">
             <div class="card-body">
                <div class="table-responsive">
                   <table class="table table-hover table-center mb-0 datatable">
                      <thead>
                         <tr>
                            
                            <th>সেবার নাম</th>
                            <th>বিস্তারিত</th>
                            <th class="text-right">Action</th>
                         </tr>
                      </thead>
                      <tbody>
                        
                        {% for i in servicedata %}
                        <tr>
                           <td><strong>{{i.ServiceName}}</strong></td>
                           <td>{{i.AboutService}}</td>
                           
                           
                           <td class="text-right">
                              <div class="actions">
                                
                                 <a href="{% url 'editService' i.id %}" class="btn btn-sm bg-success-light mr-2">
                                 <i class="fas fa-pen"></i>
                                 </a>
                                 <a href="{% url 'deleteService' i.id %}" class="btn btn-sm bg-danger-light">
                                 <i class="fas fa-trash"></i>
                                 </a>
                              </div>
                           </td>
                        </tr>
                        {% endfor %}
                           
                         
                      </tbody>
                   </table>
                </div>
             </div>
          </div>
       </div>
    </div>
 </div>
    
{% endblock admincontent %}

    