{% extends 'adminmaster/adminmaster.html' %}

{% block admincontent %}
{% load static %}
<div class="content container-fluid">
    <div class="page-header">
       <div class="row align-items-center">
          <div class="col">
             <h3 class="page-title">Course List</h3>
             <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'adminDashboard' %}">Dashboard</a></li>
                <li class="breadcrumb-item active">Courses</li>
             </ul>
          </div>
          <div class="col-auto text-right float-right ml-auto">
             <a href="{% url 'addCoursePage' %}" class="btn btn-primary"><i class="fas fa-plus"></i> Add</a>
          </div>
       </div>
    </div>
    <div class="row">
       <div class="col-sm-12">
          <div class="card card-table">
             <div class="card-body">
                <div class="table-responsive">
                    {% include 'commons/message.html' %}
                   <table id="tabledata" class="table table-striped table-bordered" cellspacing="0" width="100%">
                      <thead>
                         <tr>
                            <th>SL No</th>
                            <th>Course Name</th>
                            <th>No of Students</th>
                            <th>Course Duration</th>
                            <th>Course Fee</th>
                            <th class="text-right">Action</th>
                         </tr>
                      </thead>
                      <tbody>
                        
                        {% for i in courseList %}
                        <tr>
                           <td>{{ forloop.counter }}</td>
                           <td>
                              <a href="">{{i.CourseName}}</a>
                           </td>
                           <td>{{i.studentcount}}</td>
                           <td>{{i.CourseDuration}} মাস</td>
                           <td>{{i.CourseFee}}/-</td>
                           
                           <td class="text-right">
                              <div class="actions">
                                 
                                 <a href="{% url 'editCoursePage' i.id %}" class="btn btn-sm bg-success-light mr-2">
                                 <i class="fas fa-pen"></i>
                                 </a>
                                 <a href="{% url 'deleteCourse' i.id %}" class="btn btn-sm bg-danger-light">
                                 <i class="fas fa-trash"></i>
                                 </a>
                              </div>
                           </td>
                        </tr>
                        {% endfor %}
                           
                         
                      </tbody>
                   </table>
                </div>
             </div>
          </div>
       </div>
    </div>
 </div>
    
{% endblock admincontent %}

    