{% extends 'adminmaster/adminmaster.html' %}

{% block admincontent %}
<div class="content container-fluid">
   <div class="page-header">
      <div class="row align-items-center">
         <div class="col">
            <h3 class="page-title">Edit Image</h3>
            <ul class="breadcrumb">
               <li class="breadcrumb-item"><a href="{% url 'galleryList' %}">Images</a></li>
               <li class="breadcrumb-item active">Edit Image</li>
            </ul>
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col-sm-12">
         <div class="card">
            
            <div class="card-body">
               {% include 'commons/message.html' %}
               
               <form action="{% url 'editImage' galleryData.id %}" method="POST" enctype="multipart/form-data">
                 {% csrf_token %}
                  <div class="row">
                     <div class="col-12">
                        <h5 class="form-title"><span>Gallery Image</span></h5>
                     </div>

                     <div class="col-lg-12 col-12 col-sm-6 mb-3">
                        <div class="profile-header">
                           <div class="row align-items-center">
                              <div class="col-auto profile-image">
                                 <a href="#">
                                    <img alt="User Image" src="{{galleryData.GalleryImage.url}}">
                                 </a>
                              </div>

                              <div class="col ml-md-n2 profile-user-info">
                                 <h4 class="user-name mb-0">Image Title</h4>
                                 <h6 class="text-muted">{{galleryData.ImageTitle}}</h6>
                                 
                              </div>
                           </div>
                        </div>
                     </div>

                     <div class="col-12 col-sm-6">
                        <div class="form-group">
                           <label>Image Title</label>
                           <input type="text" name="imagetitle" value="{{galleryData.ImageTitle}}" class="form-control">
                        </div>
                     </div>
       
                     <div class="col-12 col-sm-6">
                        <div class="form-group">
                            <label>Upload Image</label>
                            <input type="file" name="galleryimage" value="{{galleryData.GalleryImage}}" class="form-control">
                         </div>
                     </div>
                     
                    
                     
                     <div class="col-12">
                        <button type="submit" class="btn btn-primary">Submit</button>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </div>
</div>
    
{% endblock admincontent %}
    