{% extends 'adminmaster/adminmaster.html' %}

{% block admincontent %}
<div class="content container-fluid">
   <div class="page-header">
      <div class="row align-items-center">
         <div class="col">
            <h3 class="page-title">Add Students</h3>
            <ul class="breadcrumb">
               <li class="breadcrumb-item"><a href="students.html">Students</a></li>
               <li class="breadcrumb-item active">Add Students</li>
            </ul>
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col-sm-12">
         <div class="card">
            
            <div class="card-body">
               {% include 'commons/message.html' %}
               <form action="{% url 'addStudentPage' %}" method="POST" enctype="multipart/form-data">
                 {% csrf_token %}
                  <div class="row">
                     <div class="col-12">
                        <h5 class="form-title"><span>Student Information</span></h5>
                     </div>
                     <div class="col-12 col-sm-6">
                        <div class="form-group">
                           <label>Full Name</label>
                           <input type="text" name="fullname" class="form-control">
                        </div>
                     </div>
                     <div class="col-12 col-sm-6">
                        <div class="form-group">
                           <label>Father's Name</label>
                           <input type="text" name="fathername" class="form-control">
                        </div>
                     </div>
                     <div class="col-12 col-sm-6">
                        <div class="form-group">
                           <label>Mother Name</label>
                           <input type="text" name="mothername" class="form-control">
                        </div>
                     </div>
                     <div class="col-12 col-sm-6">
                       <div class="form-group">
                          <label>Gender</label>
                          <select name="gender" class="form-control">
                             <option>Select Gender</option>
                             <option value="Male">Male</option>
                             <option value="Female">Female</option>
                          </select>
                       </div>
                    </div>
                    <div class="col-12 col-sm-6">
                       <div class="form-group">
                          <label>Date of Birth</label>
                          <div>
                             <input type="date" name="dateofbirth" class="form-control">
                          </div>
                       </div>
                    </div>
                    <div class="col-12 col-sm-6">
                       <div class="form-group">
                          <label>Religion</label>
                          <input type="text" name="religion" class="form-control">
                       </div>
                    </div>
                    
                    <div class="col-12 col-sm-6">
                       <div class="form-group">
                          <label>Mobile Number</label>
                          <input type="text" name="mobile" class="form-control">
                       </div>
                    </div>
                    <div class="col-12 col-sm-6">
                       <div class="form-group">
                          <label>Emergency Number</label>
                          <input type="text" name="emergencymobile" class="form-control">
                       </div>
                    </div>
                     <div class="col-12 col-sm-6">
                       <div class="form-group">
                          <label>Email</label>
                          <input type="email" name="email" class="form-control">
                       </div>
                    </div>       
                    <div class="col-12 col-sm-6">
                     <div class="form-group">
                        <label>Student Image</label>
                        <input type="file" name="studentImage" class="form-control">
                     </div>
                  </div>
                    
                    <div class="col-12 col-sm-6">
                     <div class="form-group">
                        <label>Present Address</label>
                        <input name="presentaddress" class="form-control">
                     </div>
                  </div>
                  <div class="col-12 col-sm-6">
                     <div class="form-group">
                        <label>Permanent Address</label>
                        <input name="permanentaddress" class="form-control">
                     </div>
                  </div>
                     
                     <div class="col-12">
                        <h5 class="form-title"><span>Course Information</span></h5>
                     </div>
                     <div class="col-lg-12 col-sm-6">
                        <div class="form-group">
                           <label>Course Name</label>
                           <select name="coursename" class="form-control">
                              <option>Select Course</option>                              
                              {% for i in courseData %}
                              <option value="{{i.CourseName}}">{{i.CourseName}}</option>
                              {% endfor %}
                           </select>
                        </div>
                     </div>

                     <div class="col-12 col-sm-6">
                        <div class="form-group">
                           <label>Roll No</label>
                           <input name="rollno" class="form-control">
                        </div>
                     </div>

                     
                     <div class="col-12 col-sm-6">
                        <div class="form-group">
                            <label>Batch No</label>
                            <select name="batchno" id="batchno" class="form-control">
                                <option>Select BatchNo</option>
                                {% for i in batchData|slice:":15" %}
                                    {% if i.Status == 'Running' %}
                                        <option value="{{ i.BatchNo }}" data-schedule="{{ i.Batchschedule }}" data-section="{{ i.Section }}">{{ i.BatchNo }}</option>
                                    {% endif %}
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="form-group">
                            <label>Batch Schedule</label>
                            <select name="batchschedule" id="batchschedule" class="form-control">
                                <option>Select Batch Schedule</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="form-group">
                            <label>Section</label>
                            <select name="section" id="section" class="form-control">
                                <option>Select Section</option>
                            </select>
                        </div>
                    </div>
                    
                    <script>
                        document.getElementById('batchno').addEventListener('change', function() {
                            var selectedOption = this.options[this.selectedIndex];
                            var schedule = selectedOption.getAttribute('data-schedule');
                            var section = selectedOption.getAttribute('data-section');
                            
                            var batchScheduleSelect = document.getElementById('batchschedule');
                            var sectionSelect = document.getElementById('section');
                            
                            batchScheduleSelect.innerHTML = ''; // Clear existing options
                            sectionSelect.innerHTML = ''; // Clear existing options
                    
                            if (schedule) {
                                var option = document.createElement('option');
                                option.value = schedule;
                                option.textContent = schedule;
                                batchScheduleSelect.appendChild(option);
                            } else {
                                var defaultOption = document.createElement('option');
                                defaultOption.textContent = 'Select Batch Schedule';
                                batchScheduleSelect.appendChild(defaultOption);
                            }
                    
                            if (section) {
                                var option = document.createElement('option');
                                option.value = section;
                                option.textContent = section;
                                sectionSelect.appendChild(option);
                            } else {
                                var defaultOption = document.createElement('option');
                                defaultOption.textContent = 'Select Section';
                                sectionSelect.appendChild(defaultOption);
                            }
                        });
                    </script>
                    

                     <div class="col-12 col-sm-6">
                        <div class="form-group">
                           <label>Course Fee</label>
                           <input type="number" name="coursefee" class="form-control">
                        </div>
                     </div>
                     <div class="col-12 col-sm-6">
                        <div class="form-group">
                           <label>Payment</label>
                           <input type="number" name="payment" class="form-control">
                        </div>
                     </div>
                     
                     <div class="col-12">
                        <button type="submit" class="btn btn-primary">Submit</button>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </div>
</div>
    
{% endblock admincontent %}
    