{% extends 'adminmaster/adminmaster.html' %}

{% block admincontent %}
<div class="content container-fluid">
    <div class="page-header">
       <div class="row">
          <div class="col">
             <h3 class="page-title">Profile</h3>
             <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'studentDashboard' %}">Dashboard</a></li>
                <li class="breadcrumb-item active">Profile</li>
             </ul>
          </div>
       </div>
    </div>
    <div class="row">
       <div class="col-md-12">
         {% include 'students/studentshortdetail.html' %}
         
          
          <div class="tab-content profile-tab-cont">
             <div class="tab-pane fade show active" id="per_details_tab">
                <div class="row">
                   <div class="col-lg-12">
                      <div class="card">
                         <div class="card-body">
                            <h5 class="card-title d-flex justify-content-between">
                               <span><strong>Payment Information</strong></span>
                               <hr>
                               
                            </h5>
                            <div class="row">
                               <p class="col-sm-4 text-muted text-sm-left mb-0 mb-sm-2">Roll No</p>
                               <p class="col-sm-8">: {{user.studentuser.RollNo}}</p>
                            </div>
                            <div class="row">
                               <p class="col-sm-4 text-muted text-sm-left mb-0 mb-sm-2">Course Name</p>
                               <p class="col-sm-8">: {{user.studentuser.CourseName}}</p>
                            </div>
                            <div class="row">
                               <p class="col-sm-4 text-muted text-sm-left mb-0 mb-sm-2">Course Fee</p>
                               <p class="col-sm-8">: {{user.studentuser.CourseFee}} /-</p>
                            </div>
                            <div class="row">
                               <p class="col-sm-4 text-muted text-sm-left mb-0 mb-sm-2">Payment</p>
                               <p class="col-sm-8">: {{user.studentuser.Payment}} /-</p>
                            </div>
                            <div class="row">
                               <p class="col-sm-4 text-muted text-sm-left mb-0 mb-sm-2">Due</p>
                               <p class="col-sm-8">: {{user.studentuser.Due}} /-</p>
                            </div>
                            
                            
                         </div>
                      </div>
                   </div>
                  
                </div>
             </div>
             <div id="password_tab" class="tab-pane fade">
                <div class="card">
                   <div class="card-body">
                      <h5 class="card-title">Change Password</h5>
                      <div class="row">
                         <div class="col-md-10 col-lg-6">
                            <form>
                               <div class="form-group">
                                  <label>Old Password</label>
                                  <input type="password" class="form-control">
                               </div>
                               <div class="form-group">
                                  <label>New Password</label>
                                  <input type="password" class="form-control">
                               </div>
                               <div class="form-group">
                                  <label>Confirm Password</label>
                                  <input type="password" class="form-control">
                               </div>
                               <button class="btn btn-primary" type="submit">Save Changes</button>
                            </form>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
 </div>
    
{% endblock admincontent %}
    