{% extends 'adminmaster/adminmaster.html' %}

{% block admincontent %}
<div class="content container-fluid">
   <div class="page-header">
      <div class="row align-items-center">
         <div class="col">
            <h3 class="page-title">Edit Students Informations</h3>
            <ul class="breadcrumb">
               <li class="breadcrumb-item"><a href="{% url 'studentList' %}">Student List</a></li>
               <li class="breadcrumb-item active">Edit Students</li>
            </ul>
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col-sm-12">
         <div class="card">
            
            <div class="card-body">
               {% include 'commons/message.html' %}
               <form action="{% url 'editStudent' studentdata.id %}" method="POST" enctype="multipart/form-data">
                 {% csrf_token %}
                  <div class="row">
                     <div class="col-12">
                        <h5 class="form-title"><span>Student Information</span></h5>
                     </div>

                     <div class="col-lg-12 col-12 col-sm-6 mb-3">
                        <div class="profile-header">
                           <div class="row align-items-center">
                              <div class="col-auto profile-image">
                                 <a href="#">
                                    <img alt="User Image" src="{{studentdata.StudentPhoto.url}}">
                                 </a>
                              </div>

                              <div class="col ml-md-n2 profile-user-info">
                                 <h4 class="user-name mb-0">{{studentdata.StudentName}}</h4>
                                 <h6 class="text-muted">{{studentdata.CourseName}}</h6>
                                 <div class="user-Location"><i class="fas fa-map-marker-alt"></i> {{studentdata.PresentAddress}}</div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-12 col-sm-6">
                        <div class="form-group">
                           <label>Full Name</label>
                           <input type="text" name="fullname" value="{{studentdata.StudentName}}" value="{{studentdata.}}" class="form-control">
                        </div>
                     </div>
                     <div class="col-12 col-sm-6">
                        <div class="form-group">
                           <label>Father's Name</label>
                           <input type="text" name="fathername" value="{{studentdata.FatherName}}" class="form-control">
                        </div>
                     </div>
                     <div class="col-12 col-sm-6">
                        <div class="form-group">
                           <label>Mother Name</label>
                           <input type="text" name="mothername" value="{{studentdata.MotherName}}" class="form-control">
                        </div>
                     </div>
                     <div class="col-12 col-sm-6">
                       <div class="form-group">
                          <label>Gender</label>
                          <select name="gender" class="form-control">
                             <option>Select Gender</option>
                             <option value="Male" {% if studentdata.Gender == 'Male' %} selected {% endif %}>Male</option>
                             <option value="Female" {% if studentdata.Gender == 'Female' %} selected {% endif %}>Female</option>
                          </select>
                       </div>
                    </div>
                    <div class="col-12 col-sm-6">
                       <div class="form-group">
                          <label>Date of Birth</label>
                          <div>
                             <input type="date" name="dateofbirth" value="{{date_of_birth}}" class="form-control">
                          </div>
                       </div>
                    </div>
                    <div class="col-12 col-sm-6">
                       <div class="form-group">
                          <label>Religion</label>
                          <input type="text" name="religion" value="{{studentdata.Religion}}" class="form-control">
                       </div>
                    </div>
                    
                    <div class="col-12 col-sm-6">
                       <div class="form-group">
                          <label>Mobile Number</label>
                          <input type="text" name="mobile" value="{{studentdata.Mobile}}" class="form-control">
                       </div>
                    </div>
                    <div class="col-12 col-sm-6">
                       <div class="form-group">
                          <label>Emergency Number</label>
                          <input type="text" name="emergencymobile" value="{{studentdata.EmergencyMobile}}" class="form-control">
                       </div>
                    </div>
                     <div class="col-12 col-sm-6">
                       <div class="form-group">
                          <label>Email</label>
                          <input type="email" name="email" value="{{studentdata.user.email}}" class="form-control">
                       </div>
                    </div>       
                    <div class="col-12 col-sm-6">
                     <div class="form-group">
                        <label>Student Image</label>
                        <input type="file" name="studentImage" value="{{studentdata.}}" class="form-control">
                     </div>
                  </div>
                    
                    <div class="col-12 col-sm-6">
                     <div class="form-group">
                        <label>Present Address</label>
                        <input name="presentaddress" value="{{studentdata.PresentAddress}}" class="form-control">
                     </div>
                  </div>
                  <div class="col-12 col-sm-6">
                     <div class="form-group">
                        <label>Permanent Address</label>
                        <input name="permanentaddress" value="{{studentdata.PermanentAddress}}" class="form-control">
                     </div>
                  </div>
                     
                     <div class="col-12">
                        <h5 class="form-title"><span>Course Information</span></h5>
                     </div>

                     <div class="col-12 col-sm-6">
                        <div class="form-group">
                           <label>Educational Qualification</label>
                           <input name="qualification" value="{{studentdata.Qualification}}" class="form-control">
                        </div>
                     </div>

                     <div class="col-12 col-sm-6">
                        <div class="form-group">
                           <label>Course Name</label>
                           <select name="coursename" class="form-control">
                              <option>Select Course</option>                              
                              {% for i in courseData %}
                              <option value="{{i.CourseName}}" {% if studentdata.CourseName == i %} selected {% endif %}>{{i.CourseName}}</option>
                              {% endfor %}
                           </select>
                        </div>
                     </div>

                     <div class="col-12 col-sm-6">
                        <div class="form-group">
                           <label>Roll No</label>
                           <input name="rollno" value="{{studentdata.RollNo}}" class="form-control">
                        </div>
                     </div>

                     
                     <div class="col-12 col-sm-6">
                        <div class="form-group">
                            <label>Batch No</label>
                            <select name="batchno" id="batchno" class="form-control">
                                <option>Select BatchNo</option>
                                {% for i in batchData|slice:":15" %}
                                    {% if i.Status == 'Running' %}
                                        <option value="{{ i.BatchNo }}" data-schedule="{{ i.Batchschedule }}" data-section="{{ i.Section }}" {% if studentdata.BatchNo == i %} selected {% endif %}>{{ i.BatchNo }}</option>

                                    {% endif %}
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="form-group">
                            <label>Batch Schedule</label>
                            <select name="batchschedule" id="batchschedule" class="form-control">
                                <option>Select Batch Schedule</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="form-group">
                            <label>Section</label>
                            <select name="section" id="section" class="form-control">
                                <option>Select Section</option>
                            </select>
                        </div>
                    </div>
                    
                    <script>
                     document.getElementById('batchno').addEventListener('change', function() {
                        var selectedOption = this.options[this.selectedIndex];
                        var schedule = selectedOption.getAttribute('data-schedule');
                        var section = selectedOption.getAttribute('data-section');
                    
                        var batchScheduleSelect = document.getElementById('batchschedule');
                        var sectionSelect = document.getElementById('section');
                    
                        batchScheduleSelect.innerHTML = ''; // Clear existing options
                        sectionSelect.innerHTML = ''; // Clear existing options
                    
                        var scheduleOption = document.createElement('option');
                        scheduleOption.textContent = schedule || 'Not Available';
                        batchScheduleSelect.appendChild(scheduleOption);
                    
                        var sectionOption = document.createElement('option');
                        sectionOption.textContent = section || 'Not Available';
                        sectionSelect.appendChild(sectionOption);
                    });
                    
                    </script>

                     <div class="col-12 col-sm-6">
                        <div class="form-group">
                           <label>Course Fee</label>
                           <input type="number" name="coursefee" value="{{studentdata.CourseFee}}" class="form-control">
                        </div>
                     </div>
                     <div class="col-12 col-sm-6">
                        <div class="form-group">
                           <label>Payment</label>
                           <input type="number" name="payment" value="{{studentdata.Payment}}" class="form-control">
                        </div>
                     </div>
                     
                     <div class="col-12">
                        <button type="submit" class="btn btn-primary">Submit</button>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </div>
</div>
    
{% endblock admincontent %}
    