{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission Form Print </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'printadmissionassets/css/style.css' %}"/>
</head>
<body>
    <div>
        <div class="d-flex justify-content-between mt-4">
            <div>
                <img width="100px" height="100px" src="{% static 'printadmissionassets/images/logo-design.png' %}"/>
            </div>
            <div>
                <div class="text-center">
                    <p class="m-0 p-0 fs-12">Youth Development Computer Training Institute</p>
                    <h2 class="fw-bold m-0 p-0">Rainbow Computer Point</h2>
                    <p class="m-0 p-0 fs-12">437/A, Senpara Parbata, Mirpur-1216, Dhaka</p>
                    <p class="m-0 p-0 fs-12">Mobile: +8801763969207, Email:lelinchakma1234@gmail.com</p>
                </div>
                <p class="p-0 mt-4 mb-0 admission_text text-center text-uppercase">Admission Form</p>
            </div>
            <div>
                <div id="dash"></div>
            </div>
        </div>
        <div class="adform"></div>
        <div>
            <div class="mt-3 d-flex justify-content-between">
                <div class="me-2">
                    <p class="p-0 m-0" style="white-space:pre;">Student Name: </p>
                </div>
                <div class="box"></div>
            </div>
            <div class="d-flex justify-content-between mt-3">
                <div class="w-95 me-2 d-flex">
                    <p class="p-0 m-0" style="white-space:pre;">Father Name: </p>
                    <div class="box"></div>
                </div>
                <div class="w-95 d-flex">
                    <p class="p-0 m-0" style="white-space:pre;">Mother Name: </p>
                    <div class="box"></div>
                </div>
            </div>
            <div class="d-flex justify-content-between mt-3">
                <div class="w-95 me-2 d-flex">
                    <p class="p-0 m-0" style="white-space:pre;">Date of Birth: </p>
                    <div class="box"></div>
                </div>
                <div class="w-95 d-flex">
                    <p class="p-0 m-0" style="white-space:pre;">Religion: </p>
                    <div class="box"></div>
                </div>
            </div>
            <div class="d-flex justify-content-between mt-3">
                <div class="w-95 me-2 d-flex">
                    <p class="p-0 m-0" style="white-space:pre;">Gender: </p>
                    <div class="box"></div>
                </div>
                <div class="w-95 d-flex">
                    <p class="p-0 m-0" style="white-space:pre;">Mobile: </p>
                    <div class="box"></div>
                </div>
            </div>
            <div class="d-flex justify-content-between mt-3">
                <div class="w-95 me-2 d-flex">
                    <p class="p-0 m-0" style="white-space:pre;">Phone: </p>
                    <div class="box"></div>
                </div>
                <div class="w-95 d-flex">
                    <p class="p-0 m-0" style="white-space:pre;">Email: </p>
                    <div class="box"></div>
                </div>
            </div>
            <div class="mt-4 address">
                <p class="px-3 address-text mb-0" style="white-space:pre;">Present Address: </p>
                <div class="w-100 me-2">
                    <div class="box"></div>
                </div>
                <div class="d-flex justify-content-between mt-3">
                    <div class="w-95 me-2 d-flex">
                        <p class="p-0 m-0" style="white-space:pre;">District: </p>
                        <div class="box"></div>
                    </div>
                    <div class="w-95 d-flex">
                        <p class="p-0 m-0" style="white-space:pre;">Division: </p>
                        <div class="box"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-4 d-flex justify-content-center">
            <p class="pb-2 fw-bold" style="width: fit-content; border-bottom: 1px solid gray;">Course Information</p>
        </div>
        <div>
            <div class="mt-2 d-flex justify-content-between">
                <div class="me-2">
                    <p class="p-0 m-0" style="white-space:pre;">Course Name: </p>
                </div>
                <div class="box"></div>
            </div>
            <div class="d-flex justify-content-between mt-3">
                <div class="w-95 me-2 d-flex">
                    <p class="p-0 m-0" style="white-space:pre;">Roll No: </p>
                    <div class="box"></div>
                </div>
                <div class="w-95 d-flex">
                    <p class="p-0 m-0" style="white-space:pre;">Batch No: </p>
                    <div class="box"></div>
                </div>
            </div>
            <div class="d-flex justify-content-between mt-3">
                <div class="w-95 me-2 d-flex">
                    <p class="p-0 m-0" style="white-space:pre;">Section: </p>
                    <div class="box"></div>
                </div>
                <div class="w-95 d-flex">
                    <p class="p-0 m-0" style="white-space:pre;">Schedule: </p>
                    <div class="box"></div>
                </div>
            </div>
            <div class="d-flex justify-content-between mt-3">
                <div class="w-95 me-2 d-flex">
                    <p class="p-0 m-0" style="white-space:pre;">Course Fee: </p>
                    <div class="box"></div>
                </div>
                <div class="w-95 d-flex">
                    <p class="p-0 m-0" style="white-space:pre;">Payment: </p>
                    <div class="box"></div>
                </div>
            </div>
            <div class="d-flex justify-content-between mt-3">
                <div class="w-95 me-2 d-flex">
                    <p class="p-0 m-0" style="white-space:pre;">Payment Method: </p>
                    <div class="box"></div>
                </div>
                <div class="w-95 d-flex">
                    <p class="p-0 m-0" style="white-space:pre;">Due: </p>
                    <div class="box"></div>
                </div>
            </div>
        </div>

        <div class="d-flex justify-content-center mt-4">
            <p class="mb-0 text-uppercase fw-bold" style="width: fit-content; letter-spacing: 1px;">Declearation</p>
        </div>
        <div>
            <p class="">I hereby declare that all the details mentioned above are in accordance with the truth and fact as per my knowledge and I hold the responsibility for the correctness of the above-mentioned particulars.</p>
        </div>
        <div>
            <div class="d-flex justify-content-center align-items-center mt-3">
                <div class="w-95 me-2 d-flex flex-column justify-content-center align-items-center">
                    <div class="box-signature"></div>
                    <p class="p-0 m-0 mt-3" style="white-space:pre;">Student Signature </p>
                </div>
                <div class="w-95 me-2 d-flex flex-column justify-content-end align-items-center">
                    <div class="box-signature text-end"></div>
                    <p class="p-0 m-0 mt-3" style="white-space:pre;">Authorized Signature </p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>