{% extends 'adminmaster/adminmaster.html' %}

{% block admincontent %}
<div class="content container-fluid">
   <div class="page-header">
      <div class="row align-items-center">
         <div class="col">
            <h3 class="page-title">Add Successfull Students</h3>
            <ul class="breadcrumb">
               <li class="breadcrumb-item"><a href="students.html">Students</a></li>
               <li class="breadcrumb-item active">Add Successfull Students</li>
            </ul>
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col-sm-12">
         <div class="card">
            
            <div class="card-body">
               {% include 'commons/message.html' %}
               <form action="{% url 'addSuccessfulStudent' %}" method="POST" enctype="multipart/form-data">
                 {% csrf_token %}
                  <div class="row">
                     <div class="col-12">
                        <h5 class="form-title"><span>Student Information</span></h5>
                     </div>
                     <div class="col-12 col-sm-6">
                        <div class="form-group">
                           <label>Student Name</label>
                           <input type="text" name="studentname" class="form-control">
                        </div>
                     </div>
                     <div class="col-12 col-sm-6">
                        <div class="form-group">
                           <label>Job Place Name</label>
                           <input type="text" name="jobplace" class="form-control">
                        </div>
                     </div>
                     <div class="col-12 col-sm-6">
                        <div class="form-group">
                           <label>Designation</label>
                           <input type="text" name="designation" class="form-control">
                        </div>
                     </div>
                       
                    <div class="col-12 col-sm-6">
                     <div class="form-group">
                        <label>Student Image</label>
                        <input type="file" name="studentImage" class="form-control">
                     </div>
                  </div>
                    
                   
                     
                     <div class="col-12">
                        <button type="submit" class="btn btn-primary">Submit</button>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </div>
</div>
    
{% endblock admincontent %}
    