{% extends 'adminmaster/adminmaster.html' %}

{% block admincontent %}
{% load static %}
<div class="content container-fluid">
   <div class="page-header">
      <div class="row align-items-center">
         <div class="col">
            <h3 class="page-title">Students</h3>
            <ul class="breadcrumb">
               <li class="breadcrumb-item"><a href="{% url 'adminDashboard' %}">Dashboard</a></li>
               <li class="breadcrumb-item active">Students</li>
            </ul>
         </div>
         <div class="col-auto text-right float-right ml-auto">
            <a href="{% url 'addStudentPage' %}" class="btn btn-primary"><i class="fas fa-plus"></i> Add</a>
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col-sm-12">
         <div class="card card-table">
            <div class="card-body">
               <div class="table-responsive">
                  {% include 'commons/message.html' %}
                  <table class="table table-hover table-center mb-0 datatable">
                     <thead>
                        <tr>
                           <th>SL No</th>
                           <th>Roll No</th>
                           <th>Photo</th>
                           <th>Name</th>
                           <th>Course Name</th>
                           <th>Batch No</th>
                           <th>Mobile Number</th>
                           <th>Address</th>
                           <th>Admission Date</th>
                           <th class="text-right">Action</th>
                        </tr>
                     </thead>
                     <tbody>

                        {% for i in studentinfo %}
                        <tr>
                           <td>{{ forloop.counter }}</td>
                           <td>{{i.RollNo}}</td>
                           <td>
                              <h2 class="table-avatar">
                                 <a class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle"
                                       src="{{i.StudentPhoto.url}}" alt="User Image"></a>
                              </h2>
                           </td>
                           <td>
                              {{i.StudentName}}</a>
                           </td>
                           <td>{{i.CourseName}}</td>
                           <td>{{i.BatchNo}}</td>
                           <td>{{i.Mobile}}</td>
                           <td>{{i.PresentAddress}}</td>
                           <td>{{i.AdmissionDate}}</td>

                           <td class="text-right">
                              <div class="actions">

                                 <a onclick="printAdmissionform('{{i.id}}')" class="btn btn-outline-primary mr-2">
                                    <i class="fas fa-print"></i>
                                 </a>
                                
                                 <a href="{% url 'editStudent' i.id %}" class="btn btn-sm bg-success-light mr-2">
                                    <i class="fas fa-pen"></i>
                                 </a>
                                 <a href="{% url 'deleteStudent' i.user %}" class="btn btn-sm bg-danger-light">
                                    <i class="fas fa-trash"></i>
                                 </a>
                              </div>
                           </td>
                        </tr>
                        {% endfor %}


                     </tbody>
                  </table>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>

<script>

   function printAdmissionform(id) {
      var url = "/printAdmissionform/" + id;
      var printWindow = window.open(url, "_blank");
      printWindow.onload = function () {
         printWindow.print();
      };
   }


</script>

{% endblock admincontent %}