{% extends 'master/master.html' %}

{% block content %}
<section class="page-header bg-tertiary">
    <div class="container">
      <div class="row">
        <div class="col-8 mx-auto text-center">

        </div>
      </div>
    </div>

  </section>

  
  <section class="section gallery">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h1>গ্যালারী</h1>
          <hr>
        </div>
        <div class="row" id="galleryimage-cards-container">
          {% for i in galleryData %}
          <div class="col-lg-6">
              <div class="img-card" style="height: 300px; padding-top:20px;">
                  <img src="{{ i.GalleryImage.url }}" class="card-img-top" alt="profile image" style="width: 100%; height: 100%; object-fit: cover; border-radius: 20px;">
              </div>
          </div>
          {% endfor %}
      </div>
      
      </div>
    </div>
  </section>
{% endblock content %}
    